# CustomerProfileRulesTest

./: README.md  pom.xml
src/main/java/com/: Main.java
src/main/resources/: CustomerProfile.json
